# Generated by Django 4.1 on 2022-08-10 14:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('administrative', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='trilha',
            options={'verbose_name': 'trilha', 'verbose_name_plural': 'trilhas'},
        ),
    ]
